<.header>
  Listing Events
  <:actions>
    <.link patch={~p"/admin/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/admin/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Title"><%= event.title %></:col>
  <:col :let={{_id, event}} label="Description"><%= event.description %></:col>
  <:col :let={{_id, event}} label="Datetime"><%= event.datetime %></:col>
  <:col :let={{_id, event}} label="Duration"><%= event.duration %></:col>
  <:col :let={{_id, event}} label="Status"><%= event.status %></:col>
  <:col :let={{_id, event}} label="Location"><%= event.location %></:col>
  <:col :let={{_id, event}} label="Is offline"><%= event.is_offline %></:col>
  <:col :let={{_id, event}} label="Capacity"><%= event.capacity %></:col>
  <:col :let={{_id, event}} label="Tags"><%= event.tags %></:col>
  <:col :let={{_id, event}} label="Fee"><%= event.fee %></:col>
  <:col :let={{_id, event}} label="Thumbnail"><%= event.thumbnail %></:col>
  <:col :let={{_id, event}} label="Published at"><%= event.published_at %></:col>
  <:col :let={{_id, event}} label="Rsvp"><%= event.rsvp %></:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/events/#{event}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/admin/events")}
>
  <.live_component
    module={EventflowWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/admin/events"}
    current_user={@current_user}
  />
</.modal>
