<.header>
  Event <%= @event.id %>
  <:subtitle>This is a event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @event.title %></:item>
  <:item title="Description"><%= @event.description %></:item>
  <:item title="Datetime"><%= @event.datetime %></:item>
  <:item title="Duration"><%= @event.duration %></:item>
  <:item title="Status"><%= @event.status %></:item>
  <:item title="Location"><%= @event.location %></:item>
  <:item title="Is offline"><%= @event.is_offline %></:item>
  <:item title="Capacity"><%= @event.capacity %></:item>
  <:item title="Tags"><%= @event.tags %></:item>
  <:item title="Fee"><%= @event.fee %></:item>
  <:item title="Thumbnail"><%= if @event.thumbnail do %><img src={@event.thumbnail} alt="poster" /><% end %></:item>
  <:item title="Published at"><%= @event.published_at %></:item>
  <:item title="Rsvp"><%= @event.rsvp %></:item>
</.list>

<.back navigate={~p"/admin/events"}>Back to events</.back>

<.modal
  :if={@live_action == :edit}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/admin/events/#{@event}")}
>
  <.live_component
    module={EventflowWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/admin/events/#{@event}"}
  />
</.modal>
